<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hangdaye.rxretrofit.MainActivity">

    <Button
        android:text="beijing"
        android:onClick="beijing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="shanghai"
        android:onClick="shanghai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="shenzhen"
        android:onClick="shenzhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="rxAll"
        android:text="all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

</LinearLayout>
